<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >

    <style>
*{
    margin: 0;
    padding: 0;
    color:black;
}

body{
    background-color: silver;
   
    width: 100%;
    /* background-repeat:repeat; */
    flex-wrap: wrap;
}

p{
    padding: 5px;
}
.naavbar{
    /* position:fixed; */
    height: 80px;
    width: 100%;
    /* padding: 0; */
    
    flex-wrap: wrap;
}

.nav {
    position:fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    /* height: 100px; */
    width: 100%;
    background-color: black;
    flex-wrap: wrap;
    /* position: fixed; */
    /* margin: 0px;
    padding: 0%;  */

}
.nav-text {
    background-size: cover;
    margin-left: 30px;
    /* font-size: 25px; */
    height: 70px;
}
.navbar a:hover{
   
    
    border-bottom-color: blue;
    height: 30px;
   
    
   
} 
.navbar {
    display: flex;
    flex-direction: row;
}
.navbar i{
    color: white;
}
.navbar a{
    display: flex;
    text-decoration: none;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    border-bottom: 4px solid transparent;
  
}
.navbar li{
    
    list-style-type: none;
    margin: 0px 12px;
    color: white;
  
}
.nav-text img{
    width: 300px;
    height: 50px;
    object-fit: cover;

}
.heading{
    text-align: center;
}
.container{
    width: 50%;
    /* height: 400px; */
    border: 2px solid black;
    padding: 10px;
    border-radius: 5px;
   
}
main{
    display: flex;
    justify-content: center;
}

    </style>
</head>
<body>
   <!--Header Navbar-->
    <div class="naavbar">
        <header class="nav">
            <div class="nav-text">
                <img src="Images/logo.png">
            
            </div>
            <nav >
                <ul class="navbar">
              
                <a href="index.html" target="_blank">  <i class="fa-solid fa-house"></i>  <li>Home</li></a>
                    
                <a href="#"><i class="fa-solid fa-info"></i></i> <li>About</li></a>

                <a href="#">  <i class="fa-solid fa-handshake "></i><li>Contact Us</li></a>
                     
                <a href="#"> <i class="fa-solid fa-question"></i></i><li>Help</li></a>
                <a href="loginform.html"> <i class="fa-solid fa-login"></i></i><li>Login</li></a>              
                <a href="signupform.html"> <i class="fa-solid fa-login"></i></i><li>Sign Up</li></a> 
                
              
                      
                </ul>
            </nav>
        
        </header>
        </div>
        <h1 class="heading">Help Center</h1>
<main>
       

        <div class="container">
            <p>Welcome to our Help Center! At [Your Fashion Store's Name], we strive to provide exceptional
             customer service and support to ensure your shopping experience is smooth, enjoyable, 
             and successful. If you have any questions, concerns, or need assistance, you're in the right place.</p>

            <h1 style="color:brown">Frequently Asked Questions (FAQs)</h1>
            <h3>Ordering and Payment</h3>

            <h3>1. How do I place an order?</h3>
            <p>To place an order, simply browse our website, select the items you love, and add them to your
                 shopping cart. Follow the checkout process to complete your purchase.</p>
                 
            <h3>2.What payment options do you accept?</h3>

            <p>We accept major credit cards, debit cards, PayPal, and other secure payment methods. Your transactions are encrypted and secure.</p>

            <h3>3.Can I modify or cancel my order?</h3>
            <p>If you need to modify or cancel your order, please contact our customer support team as soon as possible. We'll do our best to accommodate your request.</p>

            <br>
            <h2 style="color:brown">Returns and Exchanges
            </h2>
            <h3>1. What is your return policy?</h3>
        
            <p>We want you to be completely satisfied with your purchase. If you're not happy with your order, please refer to our Returns & Exchanges page for detailed information on our return policy.</p>
            <h3>How do I initiate a return or exchange?            </h3>
            <p>To initiate a return or exchange, please visit our Returns & Exchanges page and follow the instructions provided</p>
        </div>
</main>
</body>
</html>